# Elsa: gem5 environment variables

export M5_PATH=/homelocal/mpinho/fs-files
export M5OUT_PATH=/homelocal/mpinho/output
export GEM5_PATH=/homelocal/mpinho/gem5-thesis
export GEM5_SVE_PATH=/homelocal/mpinho/gem5-sve
export GEM5_CKPOINT_PATH=/homelocal/mpinho/checkpoints
export BENCHMARKS_PATH=/homelocal/mpinho/benchmarks
export DATASET_PATH=/homelocal/mpinho/datasets
export MACHINE_MAX_JOBS=4
